# TaskTrackerCosmos

./: Dockerfile  TaskTrackerCosmos.sln
CommonUtils/: CommonUtils.csproj
CommonUtils/DateTime/: DateOnlyComparer.cs  DateOnlyConverter.cs  DateOnlySchemaFilter.cs
CommonUtils/ResultDataResponse/: BadRequestResultData.cs  CreatedAtActionResultData.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResultData.cs  NoContentResultData.cs  NotFoundResultData.cs  OkResultData.cs  ResultData.cs  ResultDataExtensions.cs
TaskTracker/: ConfigurationExtension.cs  Program.cs  TaskTracker.csproj  TaskTracker.http  TaskTrackerCosmos.csproj  appsettings.json
TaskTracker-DAL/: ConfigurationExtension.cs  CosmosInstaller.cs  TaskTracker_DAL.csproj
TaskTracker-DAL/Context/: TaskTrackerContext.cs
TaskTracker-DAL/Interfaces/: IProjectRepository.cs  IRepositoryBase.cs  ITaskRepository.cs  IUserRepository.cs
TaskTracker-DAL/Migrations/: 20240211143248_11.02.Designer.cs  20240211143248_11.02.cs  20240211204238_newKey.Designer.cs  20240211204238_newKey.cs  20240212163216_dbSetChanged.Designer.cs  20240212163216_dbSetChanged.cs  TaskTrackerContextModelSnapshot.cs
TaskTracker-DAL/Models/: PagedList.cs  Project.cs  ProjectParameters.cs  QueryStringParameters.cs  TaskParameters.cs  TaskUnit.cs  User.cs
TaskTracker-DAL/Repositories/: ProjectRepository.cs  RepositoryBase.cs  TaskRepository.cs  UserRepository.cs
TaskTracker/Controllers/: ErrorController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskTracker/Properties/: launchSettings.json  serviceDependencies.TaskTracker20240204235546 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TaskTracker/Properties/PublishProfiles/: TaskTracker20240204235546 - Web Deploy.pubxml  TaskTrackerCosmo20240215155535 - Web Deploy.pubxml
TaskTracker/Properties/ServiceDependencies/TaskTracker20240204235546 - Web Deploy/: mssql1.arm.json  profile.arm.json
TaskTracker/Properties/ServiceDependencies/TaskTrackerCosmo20240215155535 - Web Deploy/: profile.arm.json
TaskTracker/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
TaskTracker_BL/: ConfigurationExtension.cs  TaskTracker_BL.csproj
TaskTracker_BL/DTOs/: ModelExtensions.cs  ProjectDTOs.cs  TaskDto.cs  UserDTOs.cs
TaskTracker_BL/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
TaskTracker_BL/Services/: ProjectService.cs  TaskService.cs  UserService.cs
TaskTracker_BL_Tests/: TaskTracker_BL_Tests.csproj
TaskTracker_BL_Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs  UserSeviceTests.cs
